1.详细讲述你的理解和建议。
2.遍历所有对象进行设置。
2.1每个对象默认有少数几个样式设置，可以勾选或者输入。
2.2设置用VBA完成。
2.3自动分析对象类型，手工修改对象类型。
2.4根据对象类型确定设置项及默认值（当前值或者PPT默认值，第一次设置应该取PPT当前值）。
2.5点击演示按钮，设置效果即时可见，然后可即时修改。
2.6可以从头逐一对象设置，也可指定设置开始位置。
2.10问题：
2.10.1对象的层次结构。
2.10.2不可见对象。
2.10.3被遮掩的对象。
3.各种效果设置：
3.1部分效果设置：文本和图像的部分设置。
4.设置覆盖和兼容：
4.1如何覆盖原有设置，如何读出原有设置，冲突覆盖，不冲突提示是否保留，默认保留。
4.2自己手工添加的特殊设置和遍历设置的兼容。
5.模板设置，背景，页眉、页脚。
6.模式切换/批量修改：大量文本的字体修改，比如把所有正文一下子改一个字体。
7.对象设置数据导出/导入，使用XML。
8.其它：
8.1去除所有/单备注页信息。
10.框架的移交：
10.1明确可扩展或者变化点。如何扩展/变化。
10.2相关资料，主要是程序资料及注释、开发说明、用户手册等。
10.3一般性的开发方法说明，例如如何用VBA添加动画，修改字体等。